SerialPortApp/MainWindow.xaml

<Window x:Class="SerialPortApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortApp"
        xmlns:views = "clr-namespace:SerialPortApp.Views"
        xmlns:viewModels="clr-namespace:SerialPortApp.ViewModel"
        mc:Ignorable="d" 
        Title="test" Height="450" Width="800">
    <Window.DataContext> 
        <viewModels:MainWindowViewModel/> 
    </Window.DataContext>
	
    <Window.Resources> 
        <DataTemplate DataType = "{x:Type viewModels:PortViewModel}">
            <views:PortView/> 
        </DataTemplate>
        
    </Window.Resources>
    <!--<ContentControl Content = "{Binding CurrentViewModel}" />--> 
    <!--<views:StudentView x:Name = "StudentViewControl"/>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Command="{Binding NavCommand}" CommandParameter="portSelect" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <ContentControl Content = "{Binding CurrentViewModel}" />
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
